<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="80dp"
        android:paddingTop="40dp"
        android:text="Enter the following :"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="378dp"
        android:layout_height="102dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="50dp"
        android:background="#454CAF50"
        android:ems="10"
        android:hint="156"
        android:inputType="textPersonName"
        android:paddingStart="125dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="290dp"
        android:layout_height="88dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="50dp"
        android:background="#594CAF50"
        android:ems="10"
        android:hint="55"
        android:inputType="textPersonName"
        android:paddingStart="135dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="50dp"
        android:background="#7CE91E63"
        android:text="ADDITION" />
</RelativeLayout>